<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="递归,数学,">










<meta name="description" content="题面由德国数学家戴维·希尔伯特（David Hilbert）发明的希尔伯特曲线是最著名的分形曲线之一。 希尔伯特曲线的形式定义是递归的。第i个希尔伯特曲线可以通过以下方式连接四个（i-1）个希尔伯特曲线来形成： 将网格划分为四个象限；在主对角线上（从左上方到右下方）反转第（i-1）个希尔伯特曲线，并将其放置在左上象限中；将第（i-1）个希尔伯特曲线的两个副本分别放在左下象限和右下象限中；跨次对角线">
<meta name="keywords" content="递归,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="C1-希尔伯特曲线">
<meta property="og:url" content="http://yoursite.com/2019/10/12/123/index.html">
<meta property="og:site_name" content="IAmParasite的个人博客">
<meta property="og:description" content="题面由德国数学家戴维·希尔伯特（David Hilbert）发明的希尔伯特曲线是最著名的分形曲线之一。 希尔伯特曲线的形式定义是递归的。第i个希尔伯特曲线可以通过以下方式连接四个（i-1）个希尔伯特曲线来形成： 将网格划分为四个象限；在主对角线上（从左上方到右下方）反转第（i-1）个希尔伯特曲线，并将其放置在左上象限中；将第（i-1）个希尔伯特曲线的两个副本分别放在左下象限和右下象限中；跨次对角线">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/12/123/C1_D.jpg">
<meta property="og:updated_time" content="2019-10-17T14:37:49.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C1-希尔伯特曲线">
<meta name="twitter:description" content="题面由德国数学家戴维·希尔伯特（David Hilbert）发明的希尔伯特曲线是最著名的分形曲线之一。 希尔伯特曲线的形式定义是递归的。第i个希尔伯特曲线可以通过以下方式连接四个（i-1）个希尔伯特曲线来形成： 将网格划分为四个象限；在主对角线上（从左上方到右下方）反转第（i-1）个希尔伯特曲线，并将其放置在左上象限中；将第（i-1）个希尔伯特曲线的两个副本分别放在左下象限和右下象限中；跨次对角线">
<meta name="twitter:image" content="http://yoursite.com/2019/10/12/123/C1_D.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/12/123/">





  <title>C1-希尔伯特曲线 | IAmParasite的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IAmParasite的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/123/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAmParasite">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IAmParasite的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C1-希尔伯特曲线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-12T20:11:00+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/第一次上机题解/" itemprop="url" rel="index">
                    <span itemprop="name">第一次上机题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/12/123/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/12/123/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>由德国数学家戴维·希尔伯特（David Hilbert）发明的希尔伯特曲线是最著名的分形曲线之一。</p>
<p>希尔伯特曲线的形式定义是递归的。第i个希尔伯特曲线可以通过以下方式连接四个（i-1）个希尔伯特曲线来形成：</p>
<p>将网格划分为四个象限；<br>在主对角线上（从左上方到右下方）反转第（i-1）个希尔伯特曲线，并将其放置在左上象限中；<br>将第（i-1）个希尔伯特曲线的两个副本分别放在左下象限和右下象限中；<br>跨次对角线（从右上到左下）反转第（i-1）个希尔伯特曲线，并将其放置在右上象限中。<br>前三个希尔伯特曲线如下所示。<br><img src="/2019/10/12/123/C1_D.jpg" alt="你想输入的替代文字"><br>现在沿希尔伯特曲线对点进行编号，第i个希尔伯特曲线上的点依次编号为1∼2^2i<br>那么，请问第n个希尔伯特曲线上的两点a,b之间的距离的平方。（所有点都在方格中心，方格边长为1）</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>多组输入数据。</p>
<p>每组一行，三个数字n,a,b，分别表示第n个希尔伯特曲线上的两点a,b的编号(1≤n≤31,1≤a,b≤2^2n)</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>每行一个整数，表示ab两点之间的距离。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="分析题目"><a href="#分析题目" class="headerlink" title="分析题目"></a>分析题目</h4><p>首先拿到这道题目，需要为n=1,n=2,n=3个曲线的每一个点标号，然后推出他们之间的关系。不同的象限旋转方式不同，所以需要一个函数来判断序号所在的象限。不同的象限都需要转换到左下角的“原始象限”对应的序号，进行递归。可以知道必对应n=1时4个点当中的一个点，返回它的坐标再通过旋转即可得到n=2时的坐标，以此递归下去。（图片无法插入，无法进行详细讲解…）</p>
<h4 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll n, a, b;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll x, y;</span><br><span class="line">&#125;ans, tmp;</span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll a, ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll res = <span class="number">1</span>, now = a;</span><br><span class="line">	<span class="keyword">while</span>(b != <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b%<span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">			res *= now;</span><br><span class="line">		&#125;</span><br><span class="line">		now *= now;</span><br><span class="line">		b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(ll num, ll base)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= base) <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span>(num &gt; base &amp;&amp; num &lt;= <span class="number">2</span> * base) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(num &gt; <span class="number">2</span>*base &amp;&amp; num &lt;= <span class="number">3</span> * base) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">3</span>;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">struct node <span class="title">cal</span><span class="params">(ll n, ll num)</span>  <span class="comment">// n为阶段、num为序号 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//printf("cal(%d,%d)\n",n,num); </span></span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(num == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.x = <span class="number">1</span>, tmp.y = <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num == <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.x = <span class="number">1</span>, tmp.y = <span class="number">1</span>;</span><br><span class="line">		 &#125; </span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num == <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.x = <span class="number">2</span>, tmp.y = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num == <span class="number">4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.x = <span class="number">2</span>, tmp.y = <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//cout &lt;&lt; tmp.x &lt;&lt; " " &lt;&lt; tmp.y &lt;&lt; " " &lt;&lt; endl;</span></span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	ll base_2n = ksm(<span class="number">2</span>,<span class="number">2</span>*n);</span><br><span class="line">	ll base = ksm(<span class="number">2</span>,n<span class="number">-1</span>);</span><br><span class="line">	ll xx = func(num,base_2n/<span class="number">4</span>);</span><br><span class="line">	<span class="comment">//cout &lt;&lt; "象限" &lt;&lt; xx &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; "base " &lt;&lt; base &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; "base_2n " &lt;&lt; base_2n &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; endl;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">ans</span>;</span></span><br><span class="line">	<span class="keyword">if</span>(xx == <span class="number">3</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		ans = cal(n<span class="number">-1</span>, base_2n+<span class="number">1</span>-num);</span><br><span class="line">		tmp.x = ans.y + base;</span><br><span class="line">		tmp.y = ksm(<span class="number">2</span>,n) - ans.x + <span class="number">1</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(xx == <span class="number">4</span>)  </span><br><span class="line">	&#123;</span><br><span class="line">		ans = cal(n<span class="number">-1</span>, base_2n/<span class="number">4</span>+<span class="number">1</span>-num);</span><br><span class="line">		tmp.x = base - ans.y + <span class="number">1</span>;</span><br><span class="line">		tmp.y = ans.x + base;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(xx == <span class="number">1</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		ans = cal(n<span class="number">-1</span>,num-base_2n/<span class="number">4</span>);</span><br><span class="line">		tmp.x = ans.x;</span><br><span class="line">		tmp.y = ans.y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(xx == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ans = cal(n<span class="number">-1</span>,num-base_2n/<span class="number">2</span>);</span><br><span class="line">		tmp.x = ans.x + base;</span><br><span class="line">		tmp.y = ans.y;	</span><br><span class="line">	&#125;	 </span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;n,&amp;a,&amp;b) != EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">s1</span>, <span class="title">s2</span>;</span></span><br><span class="line">		tmp.x = tmp.y = <span class="number">0</span>;</span><br><span class="line">		s1 = cal(n,a), s2 = cal(n,b);</span><br><span class="line">		<span class="comment">//cout &lt;&lt; "s1: " &lt;&lt; s1.x &lt;&lt; " " &lt;&lt; s1.y &lt;&lt; endl;</span></span><br><span class="line">		<span class="comment">//cout &lt;&lt; "s2: " &lt;&lt; s2.x &lt;&lt; " " &lt;&lt; s2.y &lt;&lt; endl; </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(s1.x-s2.x) * (s1.x-s2.x) + (s1.y-s2.y) * (s1.y-s2.y));	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）"><a href="#另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）" class="headerlink" title="另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）"></a>另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）</h4><h3 id="本人水平有限，如有任何错误，恳请大家指正，不要误导他人…"><a href="#本人水平有限，如有任何错误，恳请大家指正，不要误导他人…" class="headerlink" title="本人水平有限，如有任何错误，恳请大家指正，不要误导他人…"></a>本人水平有限，如有任何错误，恳请大家指正，不要误导他人…</h3><p>错误反馈： <a href="mailto:1004183196@qq.com" target="_blank" rel="noopener">1004183196@qq.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/递归/" rel="tag"># 递归</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/C1-pair/" rel="next" title="C1_pair">
                <i class="fa fa-chevron-left"></i> C1_pair
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/C1-点灯/" rel="prev" title="C1-点灯">
                C1-点灯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IAmParasite</p>
              <p class="site-description motion-element" itemprop="description">烟一支一支的点 酒一杯一杯的干</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题面"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例"><span class="nav-number">4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例"><span class="nav-number">5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析题目"><span class="nav-number">6.</span> <span class="nav-text">分析题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码"><span class="nav-number">7.</span> <span class="nav-text">AC代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）"><span class="nav-number">8.</span> <span class="nav-text">另：该题还有更加简单的解法（虽然我也不太懂，有时间更新吧…）</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#本人水平有限，如有任何错误，恳请大家指正，不要误导他人…"><span class="nav-number"></span> <span class="nav-text">本人水平有限，如有任何错误，恳请大家指正，不要误导他人…</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAmParasite</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'cQBs1ruJ3BXCDTIOU8VOCNGg-gzGzoHsz',
        appKey: '2A68unm1m6JohJrJ3aMWshhc',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
